[90C5C86B05E949CBAE0B328FC299BC62]
post_date = "2019-11-19 13:30:35"
post_date_gmt = "2019-11-19 11:30:35"
post_content = "<label> השם שלך (חובה)
    [text* your-name] </label>

<label> האימייל שלך (חובה)
    [email* your-email] </label>

<label> נושא
    [text your-subject] </label>

<label> ההודעה שלך
    [textarea your-message] </label>

[submit \"שלח\"]
Leos Template \"[your-subject]\"
Leos Template <wordpress@template.loc>
מאת: [your-name] <[your-email]>
נושא: [your-subject]

תוכן ההודעה:
[your-message]

-- 
אימייל זה נשלח מטופס יצירת קשר ב Leos Template (<<[site-url]>>)
maxf@leos.co.il
Reply-To: [your-email]

0
0

Leos Template \"[your-subject]\"
Leos Template <wordpress@template.loc>
תוכן ההודעה:
[your-message]

-- 
אימייל זה נשלח מטופס יצירת קשר ב Leos Template (<<[site-url]>>)
[your-email]
Reply-To: maxf@leos.co.il

0
0
ההודעה נשלחה.
ארעה שגיאה בשליחת ההודעה.
קיימת שגיאה בשדה אחד או יותר. נא לבדוק ולנסות שוב.
ארעה שגיאה בשליחת ההודעה.
עליך להסכים לתנאים לפני שליחת ההודעה.
זהו שדה חובה.
השדה ארוך מדי.
השדה קצר מדי."
post_title = "טופס יצירת קשר 1"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "%d7%98%d7%95%d7%a4%d7%a1-%d7%99%d7%a6%d7%99%d7%a8%d7%aa-%d7%a7%d7%a9%d7%a8-1"
to_ping = ""
pinged = ""
post_modified = "2019-11-19 13:30:35"
post_modified_gmt = "2019-11-19 11:30:35"
post_content_filtered = ""
guid = "http://template.loc/?post_type=wpcf7_contact_form&p=5"
menu_order = "0"
post_type = "wpcf7_contact_form"
post_mime_type = ""
vp_post_author = "0E93D3C998BB4DB3AA21B33A861B593E"
vp_post_parent = 0
_form#D92735E438294B98BB85006D118C2E72 = "<label> השם שלך (חובה)
    [text* your-name] </label>

<label> האימייל שלך (חובה)
    [email* your-email] </label>

<label> נושא
    [text your-subject] </label>

<label> ההודעה שלך
    [textarea your-message] </label>

[submit \"שלח\"]"
_mail#6052D01F299E4CEF998EE15CFC84372C = <<<serialized>>> <array>
_mail#6052D01F299E4CEF998EE15CFC84372C["subject"] = "Leos Template \"[your-subject]\""
_mail#6052D01F299E4CEF998EE15CFC84372C["sender"] = "Leos Template <wordpress@template.loc>"
_mail#6052D01F299E4CEF998EE15CFC84372C["body"] = "מאת: [your-name] <[your-email]>
נושא: [your-subject]

תוכן ההודעה:
[your-message]

-- 
אימייל זה נשלח מטופס יצירת קשר ב Leos Template (<<[site-url]>>)"
_mail#6052D01F299E4CEF998EE15CFC84372C["recipient"] = "maxf@leos.co.il"
_mail#6052D01F299E4CEF998EE15CFC84372C["additional_headers"] = "Reply-To: [your-email]"
_mail#6052D01F299E4CEF998EE15CFC84372C["attachments"] = ""
_mail#6052D01F299E4CEF998EE15CFC84372C["use_html"] = 0
_mail#6052D01F299E4CEF998EE15CFC84372C["exclude_blank"] = 0
_mail_2#73EA90172BE74CE5A00D7A0806396E03 = <<<serialized>>> <array>
_mail_2#73EA90172BE74CE5A00D7A0806396E03["active"] = <boolean> false
_mail_2#73EA90172BE74CE5A00D7A0806396E03["subject"] = "Leos Template \"[your-subject]\""
_mail_2#73EA90172BE74CE5A00D7A0806396E03["sender"] = "Leos Template <wordpress@template.loc>"
_mail_2#73EA90172BE74CE5A00D7A0806396E03["body"] = "תוכן ההודעה:
[your-message]

-- 
אימייל זה נשלח מטופס יצירת קשר ב Leos Template (<<[site-url]>>)"
_mail_2#73EA90172BE74CE5A00D7A0806396E03["recipient"] = "[your-email]"
_mail_2#73EA90172BE74CE5A00D7A0806396E03["additional_headers"] = "Reply-To: maxf@leos.co.il"
_mail_2#73EA90172BE74CE5A00D7A0806396E03["attachments"] = ""
_mail_2#73EA90172BE74CE5A00D7A0806396E03["use_html"] = 0
_mail_2#73EA90172BE74CE5A00D7A0806396E03["exclude_blank"] = 0
_messages#EBBB659727FF47AC8716425D70170726 = <<<serialized>>> <array>
_messages#EBBB659727FF47AC8716425D70170726["mail_sent_ok"] = "ההודעה נשלחה."
_messages#EBBB659727FF47AC8716425D70170726["mail_sent_ng"] = "ארעה שגיאה בשליחת ההודעה."
_messages#EBBB659727FF47AC8716425D70170726["validation_error"] = "קיימת שגיאה בשדה אחד או יותר. נא לבדוק ולנסות שוב."
_messages#EBBB659727FF47AC8716425D70170726["spam"] = "ארעה שגיאה בשליחת ההודעה."
_messages#EBBB659727FF47AC8716425D70170726["accept_terms"] = "עליך להסכים לתנאים לפני שליחת ההודעה."
_messages#EBBB659727FF47AC8716425D70170726["invalid_required"] = "זהו שדה חובה."
_messages#EBBB659727FF47AC8716425D70170726["invalid_too_long"] = "השדה ארוך מדי."
_messages#EBBB659727FF47AC8716425D70170726["invalid_too_short"] = "השדה קצר מדי."
_additional_settings#325E28EC529646C8B2B69F5A3EF3C58A = <null>
_locale#F4E10BB87F8A40ABA0DBE42F0E4B0284 = "he_IL"
