[theme_mods_twentytwenty]
option_value = <<<serialized>>> <array>
option_value["sidebars_widgets"] = <array>
option_value["sidebars_widgets"]["time"] = 1574163014
option_value["sidebars_widgets"]["data"] = <array>
option_value["sidebars_widgets"]["data"]["wp_inactive_widgets"] = <array>
option_value["sidebars_widgets"]["data"]["sidebar-1"] = <array>
option_value["sidebars_widgets"]["data"]["sidebar-1"][0] = "search-2"
option_value["sidebars_widgets"]["data"]["sidebar-1"][1] = "recent-posts-2"
option_value["sidebars_widgets"]["data"]["sidebar-1"][2] = "recent-comments-2"
option_value["sidebars_widgets"]["data"]["sidebar-2"] = <array>
option_value["sidebars_widgets"]["data"]["sidebar-2"][0] = "archives-2"
option_value["sidebars_widgets"]["data"]["sidebar-2"][1] = "categories-2"
option_value["sidebars_widgets"]["data"]["sidebar-2"][2] = "meta-2"
autoload = "yes"
